@import 'variables.less';

nav {
  background: #fff;
  padding: 30px;
  width: auto;
  margin-bottom: 40px;
  box-shadow: 0 0 5px #bec6cf;

  .nav-wrapper {
    max-width: 1014px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 0 auto;

    .left-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        margin-right: 40px;
        @media (max-width: 600px) {
          margin-right: 25px !important;
        }
      }

      img {
        width: 30px;
        margin-right: 0;
      }
    }

    a {
      font-weight: 600;
      color: #7d849a;
      @media (max-width: 600px) {
        font-size: .95em;
      }
    }
  }

  a {
    color: #4d545d;
    transition: @transition;
    text-decoration: none;
    font-size: 1.1em;

    &:hover {
      cursor: pointer;
      opacity: .7;
    }
  }
}
