.profile-template {
  .account-header {
  display: flex;

  .user-meta {
    margin-top: 10px;
  }

  .username {
    line-height: 1;
    margin-bottom: 10px;
  }

  .user-avatar {
    height: 152px;
    border-radius: 3px;
    margin-right: 25px;
  }

  .user-name {
    font-size: 1.4em;
  }

  .meta-name {
    font-weight: 600;
    width: 88px;
    display: inline-block;
  }
}
}